---
AWSTemplateFormatVersion: "2010-09-09"

Description:
  String

Metadata:
  template metadata

Parameters:
  KeyName:
    Description: "Name of an existing EC2 KeyPair to enable SSH access to the instance"
    Type: "String"

Mappings:
  RegionMap:
    eu-west-1:
      AMI:
        - "ami-ced221b7"
    eu-west-2:
      AMI:
        - "ami-3981905d"
    eu-west-3:
      AMI:
        - "ami-17c6736a"
    eu-central-1:
      AMI:
        - "ami-3778d158"
    us-east-1:
      AMI:
        - "ami-3cfdca47"
    us-east-2:
      AMI:
        - "ami-4a86a62f"
    us-west-1:
      AMI:
        - "ami-3a674d5a"
    us-west-2:
      AMI:
        - "ami-215dbe59"
    ca-central-1:
      AMI:
        - "ami-59c17f3d"
    sa-east-1:
      AMI:
        - "ami-5774053b"
    ap-northeast-1:
      AMI:
        - "ami-4af5022c"
    ap-northeast-2:
      AMI:
        - "ami-1564bd7b"
    ap-south-1:
      AMI:
        - "ami-97a9d3f8"
    ap-southeast-1:
      AMI:
        - "ami-41bb2122"
    ap-southeast-2:
      AMI:
        - "ami-30041c53"


Conditions:
  set of conditions

Transform:
  set of transforms

Resources:
  set of resources

Outputs:
  set of outputs
